<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AJAW</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <!--<link href="assets/css/variables.css" rel="stylesheet"> -->
  <link href="assets/css/variables-blue.css" rel="stylesheet">
  <!--<link href="assets/css/variables-green.css" rel="stylesheet">-->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.4.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <a href="/login.html" class="a-login">Iniciar Sesión</a>
  <style>
      .facebook-btn,
      .cliente-btn {
          background-color: #1d4ed8;
          padding: 10px 20px;
          color: #ffffff;
          border: none;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
          font-family: Arial, sans-serif;
          margin-top: 20px;
      }

      .facebook-btn i,
      .cliente-btn i {
          margin-right: 5px;
      }

      .a-logout,
      .a-login {
          background-color: #1d4ed8;
          color: #ffffff;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          margin-top: 10px;
      }

      .a-logout:hover,
      .a-login:hover {
          background-color: #155cb1;
      }
  </style>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/AJAW/LOGO AJAW.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#about">Acerca de nosotros</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->
      <a href="/login" class="a-login">Iniciar Sesión</a>
        <style>
            .facebook-btn,
            .cliente-btn {
                background-color: #1d4ed8;
                padding: 10px 20px;
                color: #ffffff;
                border: none;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                font-family: Arial, sans-serif;
                margin-top: 20px;
            }

            .facebook-btn i,
            .cliente-btn i {
                margin-right: 5px;
            }

            .a-logout,
            .a-login {
                background-color: #1d4ed8;
                color: #ffffff;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                margin-top: 10px;
            }

            .a-logout:hover,
            .a-login:hover {
                background-color: #155cb1;
            }
        </style>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero-animated" class="hero-animated d-flex align-items-center justify-content-center">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative"
      data-aos="zoom-out">
      <img src="assets/img/AJAW/LOGO AJAW.png" class="img-fluid animated mb-4">
      <div class="">
        <h2>Acerca de nosotros</h2>
        <p>
          AJAW se concentra en la relación con empresas (B2B) para poder potenciar y
          enfocar la experiencia de más de dos décadas en el sector HORECA
          con funciones específicas aplicando realmente Ingeniería en el sector.
          <br><br>
          Es por esto que el generar alianzas estratégicas con socios de negocio y
          socios comerciales, nos distingue en el medio debido a factores
          principales que se buscan en la relación:
          <br><br>
          <strong>Lealtad, Honestidad y Profesionalismo.</strong>
        </p>
      </div>
    </div>
  </section>

  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row gy-5 gx-lg-5">
          <div class="col-lg-4">
            <div class="section-header text-center">
              <h2>Contacto</h2>
              <p>Con gusto podemos programar una cita<br>Contactenos para poder escucharlos</p>
            </div>
            <div class="info">

              <div class="info-item d-flex justify-content-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Ubicación:</h4>
                  <p>Lic. Manuel Gómez Morin 3960, Centro Sur, 76090 Santiago de Querétaro, Qro.</p>
                </div>
              </div>

              <div class="info-item d-flex justify-content-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>ventas@ajaw.com.mx</p>
                </div>
              </div>

              <div class="info-item d-flex justify-content-center">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Teléfono:</h4>
                  <p>442 454 0557</p>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-8 d-flex flex-column align-items-center">
            <h1>Es una empresa de grupo Innomx</h1>
            <div class="icon">
              <img src="assets/img/Innomx.jpeg" alt="Innomx" width="300" height="300">
            </div>
          </div>
        </div>
      </div>

      <div class="map text-center mt-5">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7471.278989357995!2d-100.35951269213858!3d20.561926135278085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d3449a0f2d2ebd%3A0xd8db7494f1f2352!2sLic.%20Manuel%20G%C3%B3mez%20Morin%203960%2C%20Centro%20Sur%2C%2076090%20Santiago%20de%20Quer%C3%A9taro%2C%20Qro.!5e0!3m2!1ses-419!2smx!4v1673028331514!5m2!1ses-419!2smx"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-legal text-center">
      <div
        class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>AJAW</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a class="text-light" href="http://deyavu.com.mx/">Leandro Gachuzo Pichardo
              http://deyavu.com.mx/</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://www.instagram.com/ajawlidereningenieria/" class="instagram"><i
              class="bi bi-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100085397093693" class="facebook"><i
              class="bi bi-facebook"></i></a>
          <a href="https://www.linkedin.com/company/ajaw-lider-en-ingenieria/" class="linkedin"><i
              class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>


  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    window.rwbp = { email: 'contacto@ajaw.com.mx', phone: '+5215511186956', message: 'Hola, bríndanos tus datos para comenzar por favor', lang: 'es' }
  </script>
  <script defer async src='https://duz4dqsaqembt.cloudfront.net/client/whats.js'></script>

</html>